#SETUP
NEXT_PUBLIC_MINTING_CLOSED="false"
NEXT_PUBLIC_SHOW_REWARDS="true"
NEXT_PUBLIC_BASE_URL="https://testnet.mintbase.xyz"
NEXT_PUBLIC_MINTBASE_WALLET_URL="https://testnet.wallet.mintbase.xyz"
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS="minsta.mintspace2.testnet"
NEXT_PUBLIC_PROXY_MINTER_CONTRACT_ADDRESS="1.minsta.mintbus.testnet"
NEXT_PUBLIC_LEGACY_PROXY_ADDRESSES="1.minsta.mintbus.testnet"
NEXT_PUBLIC_NETWORK="testnet"
NEXT_PUBLIC_APP_TITLE="Minsta Mintbase"
REPLICATE_API_TOKEN="REPLICATE_API_TOKEN"

# META
NEXT_PUBLIC_META_DESCRIPTION="Share your best moments with Mintbase and Minsta!"
NEXT_PUBLIC_META_TITLE="Mint moments on Mintbase"
NEXT_PUBLIC_TWITTER="Exploring%20unforgettable%20moments%20at%20%23Mintbase%20%40Mintbase%20%40NEARProtocol%20%23BOS%20%23NEAR%0aMint%20yours%20here%3A%20https%3A%2F%2Fminsta.mintbase.xyz"
NEXT_PUBLIC_META_IMAGE="./images/thumbnail.png"

# COLORS
COLOR_PRIMARY=000000
COLOR_SECONDARY=1A1B20
COLOR_MAIN_BACKGROUND=000000
COLOR_GRADONE=56BCCA
COLOR_GRADTWO=6E3BDF
COLOR_CARDONE=1E1E1E
COLOR_CARDTWO=1E1E1E
COLOR_LINKCOLOR=C5D0FF
COLOR_ICON=56BCCA
COLOR_CAMERA=000000
COLOR_MODAL_TEXT=FFFFFF
COLOR_LEADERBOARD_TEXT=FFFFFF
COLOR_HEADER_TEXT=FFFFFF
COLOR_MAIN_TEXT=FFFFFF
COLOR_FREE_USE_TEXT=9FED8F
COLOR_PRIMARY_BTN_TEXT=000000
COLOR_SECONDARY_BTN_TEXT=FFFFFF

# TEXTS
NEXT_PUBLIC_TEXT_PRIZE_1ST_VAL="10N"
NEXT_PUBLIC_TEXT_PRIZE_2ND_VAL="5N"
NEXT_PUBLIC_TEXT_PRIZE_3RD_VAL="5N"
NEXT_PUBLIC_TEXT_PRIZE_1ST_TITLE="Top 10 on the Leaderboard"
NEXT_PUBLIC_TEXT_PRIZE_2ND_TITLE="Top 11-20 on the Leaderboard"
NEXT_PUBLIC_TEXT_PRIZE_3RD_TITLE="Most liked tweet with the hashtag MINSTA"

NEXT_PUBLIC_TEXT_ABOUT_1ST="Take a picture"
NEXT_PUBLIC_TEXT_ABOUT_2ND="Upload and it will mint as an NFT"
NEXT_PUBLIC_TEXT_ABOUT_3RD="Climb up the Leaderboard by minting"
